<html>
<head>
<title>Glossary</title>
</head>
<body>
<h2 style="color:red"><i>definition</i></h2>
<p>a sequence of words that gives <a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/meaning.html">meaning</a> to a <a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/term.html">term</a></p>
<hr size="0.5" width="100%" color="black">
<p>Return to <a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/index.html">index</a></p>
