<html>
<head>
<title>Glossary</title>
</head>
<body>
<h2> TJ's Glossary </h2>
<hr size="1" width="100%" color="black"
<h1> Index </h1>
<ul>
<li><a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/book.html">book</a></li>
<li><a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/definition.html">definition</a></li>
<li><a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/glossary.html">glossary</a></li>
<li><a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/language.html">language</a></li>
<li><a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/meaning.html">meaning</a></li>
<li><a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/term.html">term</a></li>
<li><a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/word.html">word</a></li>
</ul>
