<html>
<head>
<title>Glossary</title>
</head>
<body>
<h2 style="color:red"><i>term</i></h2>
<p>a <a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/word.html">word</a> whose <a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/definition.html">definition</a> is in a <a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/glossary.html">glossary</a></p>
<hr size="0.5" width="100%" color="black">
<p>Return to <a href = "file:///C:/Users/tjhol/Downloads/OsuCseWsTemplate/workspace/Glossary/output/index.html">index</a></p>
